{
  "folders": [
    {
      "name": "bytesize",
      "path": ".",
    },
    {
      "name": "backend",
      "path": "backend",
    },
    {
      "name": "frontend",
      "path": "frontend",
    },
    {
      "name": "extension",
      "path": "extension",
    },
  ],
  "settings": {
    "files.exclude": {
      "backend": true,
      "frontend": true,
      "extension": true,
    },
  },
}
